---
# This file is not meant to store permanent exclusions.
# - for permanent lists, place them in the .rubocop.yml.
# - for short (less than 15 lines line) temporary lists, place them in the .rubocop_todo.yml file (run auto-generation).
#
# Purpose of this file:
# - show long exclusion lists that are hidden in generic auto-generation of .rubocop_todo.yml.
# - provide an 'in-flight' list of exclusions being worked on when qualifying as a long list
#   as mentioned above.
# - guidelines for use found in
#   https://docs.gitlab.com/ee/development/contributing/style_guides.html#resolving-rubocop-exceptions.

FactoryBot/InlineAssociation:
  Exclude:
    - 'ee/spec/factories/analytics/cycle_analytics/group_stages.rb'
    - 'ee/spec/factories/geo/event_log.rb'
    - 'ee/spec/factories/merge_request_blocks.rb'
    - 'ee/spec/factories/vulnerabilities/feedback.rb'
    - 'spec/factories/atlassian_identities.rb'
    - 'spec/factories/events.rb'
    - 'spec/factories/git_wiki_commit_details.rb'
    - 'spec/factories/gitaly/commit.rb'
    - 'spec/factories/go_module_commits.rb'
    - 'spec/factories/go_module_versions.rb'
    - 'spec/factories/go_modules.rb'
    - 'spec/factories/group_group_links.rb'
    - 'spec/factories/import_export_uploads.rb'
    - 'spec/factories/notes.rb'
    - 'spec/factories/uploads.rb'
    - 'spec/factories/wiki_pages.rb'

InternalAffairs/DeprecateCopHelper:
  Exclude:
    - 'spec/rubocop/code_reuse_helpers_spec.rb'
    - 'spec/rubocop/qa_helpers_spec.rb'
    - 'spec/rubocop/migration_helpers_spec.rb'
    - 'spec/rubocop/cop/group_public_or_visible_to_user_spec.rb'
    - 'spec/rubocop/cop/static_translation_definition_spec.rb'
    - 'spec/rubocop/cop/lint/last_keyword_argument_spec.rb'
    - 'spec/rubocop/cop/usage_data/large_table_spec.rb'
    - 'spec/rubocop/cop/usage_data/distinct_count_by_large_foreign_key_spec.rb'
    - 'spec/rubocop/cop/filename_length_spec.rb'
    - 'spec/rubocop/cop/put_project_routes_under_scope_spec.rb'
    - 'spec/rubocop/cop/gitlab/rails_logger_spec.rb'
    - 'spec/rubocop/cop/gitlab/module_with_instance_variables_spec.rb'
    - 'spec/rubocop/cop/gitlab/avoid_uploaded_file_from_params_spec.rb'
    - 'spec/rubocop/cop/gitlab/duplicate_spec_location_spec.rb'
    - 'spec/rubocop/cop/gitlab/bulk_insert_spec.rb'
    - 'spec/rubocop/cop/gitlab/intersect_spec.rb'
    - 'spec/rubocop/cop/gitlab/json_spec.rb'
    - 'spec/rubocop/cop/gitlab/httparty_spec.rb'
    - 'spec/rubocop/cop/gitlab/policy_rule_boolean_spec.rb'
    - 'spec/rubocop/cop/gitlab/except_spec.rb'
    - 'spec/rubocop/cop/gitlab/const_get_inherit_false_spec.rb'
    - 'spec/rubocop/cop/gitlab/change_timezone_spec.rb'
    - 'spec/rubocop/cop/gitlab/predicate_memoization_spec.rb'
    - 'spec/rubocop/cop/gitlab/union_spec.rb'
    - 'spec/rubocop/cop/gitlab/finder_with_find_by_spec.rb'
    - 'spec/rubocop/cop/ruby_interpolation_in_translation_spec.rb'
    - 'spec/rubocop/cop/active_record_association_reload_spec.rb'
    - 'spec/rubocop/cop/ban_catch_throw_spec.rb'
    - 'spec/rubocop/cop/avoid_break_from_strong_memoize_spec.rb'
    - 'spec/rubocop/cop/avoid_becomes_spec.rb'
    - 'spec/rubocop/cop/qa/ambiguous_page_object_name_spec.rb'
    - 'spec/rubocop/cop/qa/element_with_pattern_spec.rb'
    - 'spec/rubocop/cop/inject_enterprise_edition_module_spec.rb'
    - 'spec/rubocop/cop/code_reuse/finder_spec.rb'
    - 'spec/rubocop/cop/code_reuse/worker_spec.rb'
    - 'spec/rubocop/cop/code_reuse/service_class_spec.rb'
    - 'spec/rubocop/cop/code_reuse/presenter_spec.rb'
    - 'spec/rubocop/cop/code_reuse/serializer_spec.rb'
    - 'spec/rubocop/cop/avoid_keyword_arguments_in_sidekiq_workers_spec.rb'
    - 'spec/rubocop/cop/default_scope_spec.rb'
    - 'spec/rubocop/cop/graphql/resolver_type_spec.rb'
    - 'spec/rubocop/cop/graphql/descriptions_spec.rb'
    - 'spec/rubocop/cop/graphql/json_type_spec.rb'
    - 'spec/rubocop/cop/graphql/gid_expected_type_spec.rb'
    - 'spec/rubocop/cop/graphql/authorize_types_spec.rb'
    - 'spec/rubocop/cop/graphql/id_type_spec.rb'
    - 'spec/rubocop/cop/scalability/bulk_perform_with_context_spec.rb'
    - 'spec/rubocop/cop/scalability/idempotent_worker_spec.rb'
    - 'spec/rubocop/cop/scalability/cron_worker_context_spec.rb'
    - 'spec/rubocop/cop/scalability/file_uploads_spec.rb'
    - 'spec/rubocop/cop/api/grape_array_missing_coerce_spec.rb'
    - 'spec/rubocop/cop/api/base_spec.rb'
    - 'spec/rubocop/cop/destroy_all_spec.rb'
    - 'spec/rubocop/cop/safe_params_spec.rb'
    - 'spec/rubocop/cop/include_sidekiq_worker_spec.rb'
    - 'spec/rubocop/cop/rspec/factories_in_migration_specs_spec.rb'
    - 'spec/rubocop/cop/rspec/timecop_freeze_spec.rb'
    - 'spec/rubocop/cop/rspec/any_instance_of_spec.rb'
    - 'spec/rubocop/cop/rspec/factory_bot/inline_association_spec.rb'
    - 'spec/rubocop/cop/rspec/top_level_describe_path_spec.rb'
    - 'spec/rubocop/cop/rspec/be_success_matcher_spec.rb'
    - 'spec/rubocop/cop/rspec/htt_party_basic_auth_spec.rb'
    - 'spec/rubocop/cop/rspec/modify_sidekiq_middleware_spec.rb'
    - 'spec/rubocop/cop/rspec/expect_gitlab_tracking_spec.rb'
    - 'spec/rubocop/cop/rspec/have_gitlab_http_status_spec.rb'
    - 'spec/rubocop/cop/rspec/timecop_travel_spec.rb'
    - 'spec/rubocop/cop/rspec/env_assignment_spec.rb'
    - 'spec/rubocop/cop/performance/ar_exists_and_present_blank_spec.rb'
    - 'spec/rubocop/cop/performance/ar_count_each_spec.rb'
    - 'spec/rubocop/cop/performance/readlines_each_spec.rb'
    - 'spec/rubocop/cop/project_path_helper_spec.rb'
    - 'spec/rubocop/cop/migration/safer_boolean_column_spec.rb'
    - 'spec/rubocop/cop/migration/remove_index_spec.rb'
    - 'spec/rubocop/cop/migration/add_index_spec.rb'
    - 'spec/rubocop/cop/migration/drop_table_spec.rb'
    - 'spec/rubocop/cop/migration/hash_index_spec.rb'
    - 'spec/rubocop/cop/migration/datetime_spec.rb'
    - 'spec/rubocop/cop/migration/add_column_with_default_spec.rb'
    - 'spec/rubocop/cop/migration/prevent_strings_spec.rb'
    - 'spec/rubocop/cop/migration/add_timestamps_spec.rb'
    - 'spec/rubocop/cop/migration/add_concurrent_index_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/rubocop/cop/migration/complex_indexes_require_name_spec.rb'
    - 'spec/rubocop/cop/migration/refer_to_index_by_name_spec.rb'
    - 'spec/rubocop/cop/migration/schedule_async_spec.rb'
    - 'spec/rubocop/cop/migration/timestamps_spec.rb'
    - 'spec/rubocop/cop/migration/remove_concurrent_index_spec.rb'
    - 'spec/rubocop/cop/migration/add_columns_to_wide_tables_spec.rb'
    - 'spec/rubocop/cop/migration/with_lock_retries_disallowed_method_spec.rb'
    - 'spec/rubocop/cop/migration/add_reference_spec.rb'
    - 'spec/rubocop/cop/migration/remove_column_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/rubocop/cop/migration/add_concurrent_foreign_key_spec.rb'
    - 'spec/rubocop/cop/migration/with_lock_retries_with_change_spec.rb'
    - 'spec/rubocop/cop/migration/add_limit_to_text_columns_spec.rb'
    - 'spec/rubocop/cop/avoid_return_from_blocks_spec.rb'
    - 'spec/rubocop/cop/avoid_route_redirect_leading_slash_spec.rb'
    - 'spec/rubocop/cop/put_group_routes_under_scope_spec.rb'
    - 'spec/rubocop/cop/sidekiq_options_queue_spec.rb'
    - 'spec/rubocop/cop/ignored_columns_spec.rb'
    - 'spec/rubocop/cop/prefer_class_methods_over_module_spec.rb'

Rails/SaveBang:
  Exclude:
    - 'ee/spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'ee/spec/controllers/subscriptions_controller_spec.rb'
    - 'ee/spec/frontend/fixtures/analytics.rb'
    - 'ee/spec/graphql/resolvers/vulnerabilities_resolver_spec.rb'
    - 'ee/spec/initializers/fog_google_https_private_urls_spec.rb'
    - 'ee/spec/lib/analytics/merge_request_metrics_calculator_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/checks/push_rules/commit_check_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/activity_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'ee/spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'ee/spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/search_results_spec.rb'
    - 'ee/spec/lib/gitlab/email/handler/ee/service_desk_handler_spec.rb'
    - 'ee/spec/lib/gitlab/geo_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/import_export/group/relation_factory_spec.rb'
    - 'ee/spec/lib/gitlab/mirror_spec.rb'
    - 'ee/spec/mailers/notify_spec.rb'
    - 'ee/spec/models/application_setting_spec.rb'
    - 'ee/spec/models/approval_merge_request_rule_spec.rb'
    - 'ee/spec/models/approval_project_rule_spec.rb'
    - 'ee/spec/models/burndown_spec.rb'
    - 'ee/spec/models/ci/pipeline_spec.rb'
    - 'ee/spec/models/ci/subscriptions/project_spec.rb'
    - 'ee/spec/models/ee/appearance_spec.rb'
    - 'ee/spec/models/ee/ci/job_artifact_spec.rb'
    - 'ee/spec/models/ee/protected_branch_spec.rb'
    - 'ee/spec/models/ee/protected_ref_access_spec.rb'
    - 'ee/spec/models/ee/protected_ref_spec.rb'
    - 'ee/spec/models/elasticsearch_indexed_namespace_spec.rb'
    - 'ee/spec/models/environment_spec.rb'
    - 'ee/spec/models/epic_spec.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'ee/spec/models/geo_node_spec.rb'
    - 'ee/spec/models/geo_node_status_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/group_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/label_note_spec.rb'
    - 'ee/spec/models/lfs_object_spec.rb'
    - 'ee/spec/models/license_spec.rb'
    - 'ee/spec/models/merge_request_spec.rb'
    - 'ee/spec/models/merge_train_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'ee/spec/models/project_ci_cd_setting_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/protected_environment_spec.rb'
    - 'ee/spec/models/repository_spec.rb'
    - 'ee/spec/models/scim_identity_spec.rb'
    - 'ee/spec/models/scim_oauth_access_token_spec.rb'
    - 'ee/spec/models/upload_spec.rb'
    - 'ee/spec/models/user_preference_spec.rb'
    - 'ee/spec/models/visible_approvable_spec.rb'
    - 'ee/spec/models/vulnerabilities/feedback_spec.rb'
    - 'ee/spec/models/vulnerabilities/issue_link_spec.rb'
    - 'ee/spec/presenters/audit_event_presenter_spec.rb'
    - 'ee/spec/presenters/epic_presenter_spec.rb'
    - 'ee/spec/requests/api/boards_spec.rb'
    - 'ee/spec/requests/api/epic_issues_spec.rb'
    - 'ee/spec/requests/api/epic_links_spec.rb'
    - 'ee/spec/requests/api/epics_spec.rb'
    - 'ee/spec/requests/api/geo_nodes_spec.rb'
    - 'ee/spec/requests/api/geo_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epic_tree/reorder_spec.rb'
    - 'ee/spec/requests/api/groups_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/api/ldap_group_links_spec.rb'
    - 'ee/spec/requests/api/merge_request_approval_rules_spec.rb'
    - 'ee/spec/requests/api/merge_request_approvals_spec.rb'
    - 'ee/spec/requests/api/merge_requests_spec.rb'
    - 'ee/spec/requests/api/project_approvals_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/api/protected_branches_spec.rb'
    - 'ee/spec/requests/api/scim_spec.rb'
    - 'ee/spec/requests/api/todos_spec.rb'
    - 'ee/spec/requests/lfs_http_spec.rb'
    - 'ee/spec/services/approval_rules/finalize_service_spec.rb'
    - 'ee/spec/services/approval_rules/update_service_spec.rb'
    - 'ee/spec/services/ee/boards/issues/create_service_spec.rb'
    - 'ee/spec/services/ee/boards/issues/list_service_spec.rb'
    - 'ee/spec/services/ee/boards/lists/list_service_spec.rb'
    - 'ee/spec/services/ee/issuable/clone/attributes_rewriter_spec.rb'
    - 'ee/spec/services/ee/issuable/common_system_notes_service_spec.rb'
    - 'ee/spec/services/ee/issues/update_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/refresh_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/update_service_spec.rb'
    - 'ee/spec/services/ee/notes/quick_actions_service_spec.rb'
    - 'ee/spec/services/ee/notification_service_spec.rb'
    - 'ee/spec/services/epic_links/create_service_spec.rb'
    - 'ee/spec/services/epics/close_service_spec.rb'
    - 'ee/spec/services/epics/issue_promote_service_spec.rb'
    - 'ee/spec/services/epics/reopen_service_spec.rb'
    - 'ee/spec/services/epics/tree_reorder_service_spec.rb'
    - 'ee/spec/services/epics/update_dates_service_spec.rb'
    - 'ee/spec/services/epics/update_service_spec.rb'
    - 'ee/spec/services/geo/blob_verification_secondary_service_spec.rb'
    - 'ee/spec/services/geo/files_expire_service_spec.rb'
    - 'ee/spec/services/geo/metrics_update_service_spec.rb'
    - 'ee/spec/services/geo/registry_consistency_service_spec.rb'
    - 'ee/spec/services/geo/repository_verification_secondary_service_spec.rb'
    - 'ee/spec/services/groups/autocomplete_service_spec.rb'
    - 'ee/spec/services/ldap_group_reset_service_spec.rb'
    - 'ee/spec/services/lfs/unlock_file_service_spec.rb'
    - 'ee/spec/services/merge_trains/refresh_merge_request_service_spec.rb'
    - 'ee/spec/services/quick_actions/interpret_service_spec.rb'
    - 'ee/spec/services/slash_commands/global_slack_handler_spec.rb'
    - 'ee/spec/services/start_pull_mirroring_service_spec.rb'
    - 'ee/spec/services/status_page/trigger_publish_service_spec.rb'
    - 'ee/spec/services/todo_service_spec.rb'
    - 'ee/spec/services/update_build_minutes_service_spec.rb'
    - 'ee/spec/services/vulnerability_feedback/create_service_spec.rb'
    - 'ee/spec/support/protected_tags/access_control_shared_examples.rb'
    - 'ee/spec/support/shared_examples/features/protected_branches_access_control_shared_examples.rb'
    - 'ee/spec/support/shared_examples/finders/geo/framework_registry_finder_shared_examples.rb'
    - 'ee/spec/support/shared_examples/graphql/geo/geo_registries_resolver_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/analytics/common_merge_request_metrics_refresh_shared_examples.rb'
    - 'ee/spec/support/shared_examples/policies/protected_environments_shared_examples.rb'
    - 'ee/spec/workers/adjourned_project_deletion_worker_spec.rb'
    - 'ee/spec/workers/clear_shared_runners_minutes_worker_spec.rb'
    - 'ee/spec/workers/create_github_webhook_worker_spec.rb'
    - 'ee/spec/workers/elastic_namespace_rollout_worker_spec.rb'
    - 'ee/spec/workers/geo/container_repository_sync_dispatch_worker_spec.rb'
    - 'ee/spec/workers/geo/file_download_dispatch_worker_spec.rb'
    - 'ee/spec/workers/geo/prune_event_log_worker_spec.rb'
    - 'ee/spec/workers/geo/registry_sync_worker_spec.rb'
    - 'ee/spec/workers/geo/repository_shard_sync_worker_spec.rb'
    - 'ee/spec/workers/repository_import_worker_spec.rb'
    - 'ee/spec/workers/update_all_mirrors_worker_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/repository/push_mirroring_over_http_spec.rb'
    - 'qa/qa/specs/features/browser_ui/3_create/repository/push_mirroring_lfs_over_http_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/pull_mirroring_over_http_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/3_create/repository/pull_mirroring_over_ssh_with_key_spec.rb'
    - 'spec/controllers/abuse_reports_controller_spec.rb'
    - 'spec/controllers/admin/impersonations_controller_spec.rb'
    - 'spec/controllers/admin/runners_controller_spec.rb'
    - 'spec/controllers/admin/services_controller_spec.rb'
    - 'spec/controllers/boards/issues_controller_spec.rb'
    - 'spec/controllers/groups/milestones_controller_spec.rb'
    - 'spec/controllers/groups/runners_controller_spec.rb'
    - 'spec/controllers/groups/uploads_controller_spec.rb'
    - 'spec/controllers/groups_controller_spec.rb'
    - 'spec/controllers/oauth/authorizations_controller_spec.rb'
    - 'spec/controllers/omniauth_callbacks_controller_spec.rb'
    - 'spec/controllers/profiles/emails_controller_spec.rb'
    - 'spec/controllers/profiles/notifications_controller_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/cycle_analytics/events_controller_spec.rb'
    - 'spec/controllers/projects/cycle_analytics_controller_spec.rb'
    - 'spec/controllers/projects/discussions_controller_spec.rb'
    - 'spec/controllers/projects/forks_controller_spec.rb'
    - 'spec/controllers/projects/group_links_controller_spec.rb'
    - 'spec/controllers/projects/imports_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/milestones_controller_spec.rb'
    - 'spec/controllers/projects/notes_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/releases/evidences_controller_spec.rb'
    - 'spec/controllers/projects/runners_controller_spec.rb'
    - 'spec/controllers/projects/starrers_controller_spec.rb'
    - 'spec/controllers/projects/uploads_controller_spec.rb'
    - 'spec/controllers/projects_controller_spec.rb'
    - 'spec/controllers/sent_notifications_controller_spec.rb'
    - 'spec/controllers/sessions_controller_spec.rb'
    - 'spec/factories_spec.rb'
    - 'spec/features/admin/admin_appearance_spec.rb'
    - 'spec/features/admin/admin_labels_spec.rb'
    - 'spec/features/admin/admin_mode/login_spec.rb'
    - 'spec/features/admin/admin_runners_spec.rb'
    - 'spec/features/admin/admin_sees_project_statistics_spec.rb'
    - 'spec/features/admin/admin_sees_projects_statistics_spec.rb'
    - 'spec/features/admin/admin_users_impersonation_tokens_spec.rb'
    - 'spec/features/boards/sidebar_spec.rb'
    - 'spec/features/calendar_spec.rb'
    - 'spec/features/commits_spec.rb'
    - 'spec/features/dashboard/datetime_on_tooltips_spec.rb'
    - 'spec/features/dashboard/issuables_counter_spec.rb'
    - 'spec/features/dashboard/project_member_activity_index_spec.rb'
    - 'spec/features/dashboard/projects_spec.rb'
    - 'spec/features/error_tracking/user_sees_error_index_spec.rb'
    - 'spec/features/groups/members/request_access_spec.rb'
    - 'spec/features/issuables/close_reopen_report_toggle_spec.rb'
    - 'spec/features/issues/bulk_assignment_labels_spec.rb'
    - 'spec/features/issues/gfm_autocomplete_spec.rb'
    - 'spec/features/issues/issue_sidebar_spec.rb'
    - 'spec/features/issues/note_polling_spec.rb'
    - 'spec/features/issues/user_creates_branch_and_merge_request_spec.rb'
    - 'spec/features/issues/user_creates_confidential_merge_request_spec.rb'
    - 'spec/features/issues/user_edits_issue_spec.rb'
    - 'spec/features/issues/user_filters_issues_spec.rb'
    - 'spec/features/issues/user_sees_live_update_spec.rb'
    - 'spec/features/issues/user_sorts_issues_spec.rb'
    - 'spec/features/profiles/emails_spec.rb'
    - 'spec/features/profiles/password_spec.rb'
    - 'spec/features/profiles/personal_access_tokens_spec.rb'
    - 'spec/features/projects/features_visibility_spec.rb'
    - 'spec/features/projects/fork_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/members/user_requests_access_spec.rb'
    - 'spec/features/projects/pages_lets_encrypt_spec.rb'
    - 'spec/features/projects/pages_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/projects/pipelines/pipelines_spec.rb'
    - 'spec/features/projects/remote_mirror_spec.rb'
    - 'spec/features/projects/services/user_activates_slack_notifications_spec.rb'
    - 'spec/features/projects/settings/access_tokens_spec.rb'
    - 'spec/features/projects/show/user_sees_deletion_failure_message_spec.rb'
    - 'spec/features/projects/user_sees_sidebar_spec.rb'
    - 'spec/features/projects/wiki/user_updates_wiki_page_spec.rb'
    - 'spec/features/projects/wiki/user_views_wiki_page_spec.rb'
    - 'spec/features/projects/wiki/users_views_asciidoc_page_with_includes_spec.rb'
    - 'spec/features/runners_spec.rb'
    - 'spec/features/security/project/internal_access_spec.rb'
    - 'spec/features/security/project/private_access_spec.rb'
    - 'spec/features/security/project/public_access_spec.rb'
    - 'spec/features/users/login_spec.rb'
    - 'spec/features/users/show_spec.rb'
    - 'spec/frontend/fixtures/issues.rb'
    - 'spec/frontend/fixtures/merge_requests.rb'
    - 'spec/graphql/mutations/merge_requests/set_locked_spec.rb'
    - 'spec/graphql/mutations/merge_requests/set_wip_spec.rb'
    - 'spec/graphql/resolvers/boards_resolver_spec.rb'
    - 'spec/initializers/active_record_locking_spec.rb'
    - 'spec/initializers/fog_google_https_private_urls_spec.rb'
    - 'spec/lib/after_commit_queue_spec.rb'
    - 'spec/lib/backup/manager_spec.rb'
    - 'spec/lib/banzai/reference_parser/external_issue_parser_spec.rb'
    - 'spec/lib/banzai/reference_redactor_spec.rb'
    - 'spec/lib/gitlab/alerting/alert_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/user_spec.rb'
    - 'spec/lib/gitlab/auth/o_auth/user_spec.rb'
    - 'spec/lib/gitlab/auth/saml/user_spec.rb'
    - 'spec/lib/gitlab/auth_spec.rb'
    - 'spec/lib/gitlab/authorized_keys_spec.rb'
    - 'spec/lib/gitlab/bitbucket_server_import/importer_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2json/style_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/common_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/base_event_fetcher_spec.rb'
    - 'spec/lib/gitlab/database/custom_structure_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_migration_helpers/table_management_helpers_spec.rb'
    - 'spec/lib/gitlab/database_importers/self_monitoring/project/create_service_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/unsubscribe_handler_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/object_pool_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/repository_service_spec.rb'
    - 'spec/lib/gitlab/import_export/avatar_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/base/relation_factory_spec.rb'
    - 'spec/lib/gitlab/import_export/design_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/fast_hash_serializer_spec.rb'
    - 'spec/lib/gitlab/import_export/fork_spec.rb'
    - 'spec/lib/gitlab/import_export/group/legacy_tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/group/relation_factory_spec.rb'
    - 'spec/lib/gitlab/import_export/group/tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/importer_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/members_mapper_spec.rb'
    - 'spec/lib/gitlab/import_export/project/relation_factory_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/saver_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/snippets_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippets_repo_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/uploads_manager_spec.rb'
    - 'spec/lib/gitlab/import_export/uploads_saver_spec.rb'
    - 'spec/lib/gitlab/import_export/wiki_restorer_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/importer_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/issue_formatter_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/milestone_formatter_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/pull_request_formatter_spec.rb'
    - 'spec/lib/gitlab/lets_encrypt/client_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/active_record/extension_spec.rb'
    - 'spec/lib/gitlab/markdown_cache/redis/store_spec.rb'
    - 'spec/lib/gitlab/middleware/go_spec.rb'
    - 'spec/lib/gitlab/shard_health_cache_spec.rb'
    - 'spec/lib/mattermost/command_spec.rb'
    - 'spec/lib/mattermost/session_spec.rb'
    - 'spec/lib/mattermost/team_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/models/appearance_spec.rb'
    - 'spec/models/application_record_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/clusters/applications/helm_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/container_repository_spec.rb'
    - 'spec/models/deploy_keys_project_spec.rb'
    - 'spec/models/deploy_token_spec.rb'
    - 'spec/models/deployment_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/diff_discussion_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/email_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/event_spec.rb'
    - 'spec/models/fork_network_spec.rb'
    - 'spec/models/generic_commit_status_spec.rb'
    - 'spec/models/grafana_integration_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/system_hook_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/identity_spec.rb'
    - 'spec/models/issue/metrics_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/jira_import_state_spec.rb'
    - 'spec/models/key_spec.rb'
    - 'spec/models/lfs_objects_project_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/members/group_member_spec.rb'
    - 'spec/models/members/project_member_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/namespace_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/notification_setting_spec.rb'
    - 'spec/models/operations/feature_flag_scope_spec.rb'
    - 'spec/models/operations/feature_flags/strategy_spec.rb'
    - 'spec/models/operations/feature_flags/user_list_spec.rb'
    - 'spec/models/pages_domain_spec.rb'
    - 'spec/models/project_auto_devops_spec.rb'
    - 'spec/models/project_feature_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/project_team_spec.rb'
    - 'spec/models/protectable_dropdown_spec.rb'
    - 'spec/models/redirect_route_spec.rb'
    - 'spec/models/release_spec.rb'
    - 'spec/models/remote_mirror_spec.rb'
    - 'spec/models/resource_milestone_event_spec.rb'
    - 'spec/models/route_spec.rb'
    - 'spec/models/sentry_issue_spec.rb'
    - 'spec/models/service_spec.rb'
    - 'spec/models/snippet_spec.rb'
    - 'spec/models/upload_spec.rb'
    - 'spec/models/user_preference_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/user_status_spec.rb'
    - 'spec/models/wiki_page/meta_spec.rb'
    - 'spec/models/wiki_page_spec.rb'
    - 'spec/presenters/ci/build_runner_presenter_spec.rb'
    - 'spec/presenters/ci/trigger_presenter_spec.rb'
    - 'spec/presenters/packages/conan/package_presenter_spec.rb'
    - 'spec/requests/api/ci/runner_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/conan_packages_spec.rb'
    - 'spec/requests/api/deployments_spec.rb'
    - 'spec/requests/api/environments_spec.rb'
    - 'spec/requests/api/go_proxy_spec.rb'
    - 'spec/requests/api/graphql/mutations/merge_requests/set_labels_spec.rb'
    - 'spec/requests/api/graphql/user_query_spec.rb'
    - 'spec/requests/api/graphql_spec.rb'
    - 'spec/requests/api/group_import_spec.rb'
    - 'spec/requests/api/group_milestones_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/issues/get_group_issues_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/jobs_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/project_import_spec.rb'
    - 'spec/requests/projects/cycle_analytics_events_spec.rb'
    - 'spec/requests/users_controller_spec.rb'

Rails/TimeZone:
  Enabled: true
  Exclude:
    - 'lib/gitlab/popen.rb'
    - 'ee/lib/delay.rb'
    - 'ee/lib/gitlab/elastic/helper.rb'
    - 'ee/lib/gitlab/elastic/indexer.rb'
    - 'ee/lib/gitlab/geo/base_request.rb'
    - 'ee/lib/gitlab/geo/event_gap_tracking.rb'
    - 'ee/lib/gitlab/geo/log_cursor/events/design_repository_updated_event.rb'
    - 'ee/lib/gitlab/geo/log_cursor/events/repository_updated_event.rb'
    - 'ee/lib/gitlab/geo/log_cursor/logger.rb'
    - 'ee/lib/gitlab/geo/oauth/login_state.rb'
    - 'ee/lib/gitlab/prometheus/queries/cluster_query.rb'
    - 'ee/lib/gitlab/prometheus/queries/packet_flow_query.rb'
    - 'ee/spec/lib/ee/gitlab/checks/push_rules/commit_check_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/job_activity_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/data_collector_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_summary_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_time_summary_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/san_extension_spec.rb'
    - 'ee/spec/lib/gitlab/auth/smartcard/session_spec.rb'
    - 'ee/spec/lib/gitlab/background_migration/fix_orphan_promoted_issues_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/limit/job_activity_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/client_spec.rb'
    - 'ee/spec/lib/gitlab/geo/base_request_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/cache_invalidation_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/container_repository_updated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/design_repository_updated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/hashed_storage_attachments_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/hashed_storage_migrated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/job_artifact_deleted_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/lfs_object_deleted_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repositories_changed_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_created_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_deleted_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_renamed_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_updated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/reset_checksum_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/upload_deleted_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/logger_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/prometheus/queries/additional_metrics_deployment_query_spec.rb'
    - 'ee/spec/lib/gitlab/prometheus/queries/cluster_query_spec.rb'
    - 'ee/spec/lib/gitlab/prometheus/queries/packet_flow_query_spec.rb'
    - 'lib/api/helpers.rb'
    - 'lib/api/sidekiq_metrics.rb'
    - 'lib/backup/manager.rb'
    - 'lib/bitbucket_server/representation/base.rb'
    - 'lib/gitlab/auth/current_user_mode.rb'
    - 'lib/gitlab/auth/ldap/access.rb'
    - 'lib/gitlab/chaos.rb'
    - 'lib/gitlab/checks/timed_logger.rb'
    - 'lib/gitlab/ci/ansi2json/line.rb'
    - 'lib/gitlab/ci/pipeline/chain/sequence.rb'
    - 'lib/gitlab/ci/pipeline/duration.rb'
    - 'lib/gitlab/cycle_analytics/summary/deployment_frequency.rb'
    - 'lib/gitlab/database.rb'
    - 'lib/gitlab/external_authorization/access.rb'
    - 'lib/gitlab/external_authorization/cache.rb'
    - 'lib/gitlab/gitaly_client.rb'
    - 'lib/gitlab/gitaly_client/ref_service.rb'
    - 'lib/gitlab/github_import/representation.rb'
    - 'lib/gitlab/grape_logging/loggers/queue_duration_logger.rb'
    - 'lib/gitlab/health_checks/base_abstract_check.rb'
    - 'lib/gitlab/import_export.rb'
    - 'lib/gitlab/instrumentation/elasticsearch_transport.rb'
    - 'lib/gitlab/instrumentation/redis_interceptor.rb'
    - 'lib/gitlab/instrumentation_helper.rb'
    - 'lib/gitlab/kubernetes/helm/certificate.rb'
    - 'lib/gitlab/lfs_token.rb'
    - 'lib/gitlab/loop_helpers.rb'
    - 'lib/gitlab/phabricator_import/representation/task.rb'
    - 'lib/gitlab/prometheus/queries/additional_metrics_environment_query.rb'
    - 'lib/gitlab/prometheus/queries/matched_metric_query.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'lib/gitlab/sherlock/transaction.rb'
    - 'lib/gitlab/task_helpers.rb'
    - 'lib/gitlab/x509/tag.rb'
    - 'lib/grafana/time_window.rb'
    - 'lib/json_web_token/token.rb'
    - 'lib/object_storage/direct_upload.rb'
    - 'lib/quality/seeders/issues.rb'
    - 'lib/rspec_flaky/flaky_example.rb'
    - 'lib/rspec_flaky/report.rb'
    - 'lib/tasks/gitlab/assets.rake'
    - 'lib/tasks/gitlab/backup.rake'
    - 'lib/tasks/gitlab/cleanup.rake'
    - 'lib/tasks/gitlab/list_repos.rake'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb'
    - 'spec/lib/gitlab/app_json_logger_spec.rb'
    - 'spec/lib/gitlab/app_text_logger_spec.rb'
    - 'spec/lib/gitlab/auth/current_user_mode_spec.rb'
    - 'spec/lib/gitlab/background_migration/recalculate_project_authorizations_spec.rb'
    - 'spec/lib/gitlab/background_migration/wrongfully_confirmed_email_unconfirmer_spec.rb'
    - 'spec/lib/gitlab/bitbucket_import/importer_spec.rb'
    - 'spec/lib/gitlab/bitbucket_server_import/importer_spec.rb'
    - 'spec/lib/gitlab/checks/timed_logger_spec.rb'
    - 'spec/lib/gitlab/ci/cron_parser_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/usage_data_spec.rb'
    - 'spec/lib/gitlab/data_builder/note_spec.rb'
    - 'spec/lib/gitlab/database/background_migration_job_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/discussions_diff/file_collection_spec.rb'
    - 'spec/lib/gitlab/external_authorization/access_spec.rb'
    - 'spec/lib/gitlab/external_authorization/cache_spec.rb'
    - 'spec/lib/gitlab/external_authorization/logger_spec.rb'
    - 'spec/lib/gitlab/fogbugz_import/importer_spec.rb'
    - 'spec/lib/gitlab/git/branch_spec.rb'
    - 'spec/lib/gitlab/git/commit_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/diff_note_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/issue_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/issues_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/milestones_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/note_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_request_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/releases_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/diff_note_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/issue_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/note_spec.rb'
    - 'spec/lib/gitlab/github_import/representation/pull_request_spec.rb'
    - 'spec/lib/gitlab/grape_logging/formatters/lograge_with_timestamp_spec.rb'
    - 'spec/lib/gitlab/grape_logging/loggers/cloudflare_logger_spec.rb'
    - 'spec/lib/gitlab/grape_logging/loggers/queue_duration_logger_spec.rb'
    - 'spec/lib/gitlab/graphql_logger_spec.rb'
    - 'spec/lib/gitlab/graphs/commits_spec.rb'
    - 'spec/lib/gitlab/import_export/project/relation_factory_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/json_logger_spec.rb'
    - 'spec/lib/gitlab/lfs_token_spec.rb'
    - 'spec/lib/gitlab/log_timestamp_formatter_spec.rb'
    - 'spec/lib/gitlab/middleware/rails_queue_duration_spec.rb'
    - 'spec/lib/gitlab/omniauth_logging/json_formatter_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/issues/task_importer_spec.rb'
    - 'spec/lib/gitlab/phabricator_import/representation/task_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/additional_metrics_deployment_query_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/deployment_query_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/validate_query_spec.rb'
    - 'spec/lib/gitlab/sherlock/transaction_spec.rb'
    - 'spec/lib/gitlab/sidekiq_logging/json_formatter_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing_spec.rb'
    - 'spec/lib/gitlab/updated_notes_paginator_spec.rb'
    - 'spec/lib/gitlab/utils/json_size_estimator_spec.rb'
    - 'spec/lib/gitlab/x509/signature_spec.rb'
    - 'spec/lib/grafana/time_window_spec.rb'
    - 'spec/lib/json_web_token/hmac_token_spec.rb'
    - 'spec/lib/rspec_flaky/flaky_example_spec.rb'
    - 'spec/lib/rspec_flaky/listener_spec.rb'
    - 'spec/lib/rspec_flaky/report_spec.rb'

RSpec/TimecopFreeze:
  Exclude:
    - 'ee/spec/controllers/admin/application_settings_controller_spec.rb'
    - 'ee/spec/controllers/projects/security/network_policies_controller_spec.rb'
    - 'ee/spec/features/admin/admin_reset_pipeline_minutes_spec.rb'
    - 'ee/spec/features/boards/sidebar_spec.rb'
    - 'ee/spec/features/groups/analytics/cycle_analytics/filters_and_data_spec.rb'
    - 'ee/spec/features/groups/iteration_spec.rb'
    - 'ee/spec/features/projects/mirror_spec.rb'
    - 'ee/spec/features/projects/services/prometheus_custom_metrics_spec.rb'
    - 'ee/spec/finders/productivity_analytics_finder_spec.rb'
    - 'ee/spec/frontend/fixtures/analytics.rb'
    - 'ee/spec/helpers/vulnerabilities_helper_spec.rb'
    - 'ee/spec/lib/analytics/merge_request_metrics_refresh_spec.rb'
    - 'ee/spec/lib/analytics/productivity_analytics_request_params_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/populate_vulnerability_historical_statistics_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/data_collector_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/group_stage_time_summary_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/cycle_analytics/summary/group/stage_time_summary_spec.rb'
    - 'ee/spec/lib/gitlab/analytics/type_of_work/tasks_by_type_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/sso_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/database/load_balancing/host_spec.rb'
    - 'ee/spec/lib/gitlab/geo/base_request_spec.rb'
    - 'ee/spec/lib/gitlab/geo/event_gap_tracking_spec.rb'
    - 'ee/spec/lib/gitlab/geo/git_push_http_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/daemon_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_updated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/oauth/login_state_spec.rb'
    - 'ee/spec/lib/gitlab/insights/reducers/count_per_period_reducer_spec.rb'
    - 'ee/spec/lib/gitlab/prometheus/queries/additional_metrics_environment_query_spec.rb'
    - 'ee/spec/lib/gitlab/prometheus/queries/cluster_query_spec.rb'
    - 'ee/spec/migrations/populate_vulnerability_historical_statistics_for_year_spec.rb'
    - 'ee/spec/migrations/remove_duplicated_cs_findings_spec.rb'
    - 'ee/spec/migrations/remove_duplicated_cs_findings_without_vulnerability_id_spec.rb'
    - 'ee/spec/migrations/schedule_fix_orphan_promoted_issues_spec.rb'
    - 'ee/spec/migrations/schedule_merge_request_any_approval_rule_migration_spec.rb'
    - 'ee/spec/migrations/schedule_populate_resolved_on_default_branch_column_spec.rb'
    - 'ee/spec/migrations/schedule_populate_vulnerability_historical_statistics_spec.rb'
    - 'ee/spec/migrations/schedule_project_any_approval_rule_migration_spec.rb'
    - 'ee/spec/migrations/set_resolved_state_on_vulnerabilities_spec.rb'
    - 'ee/spec/migrations/20190926180443_schedule_epic_issues_after_epics_move_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/group_level_spec.rb'
    - 'ee/spec/models/burndown_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/geo/project_registry_spec.rb'
    - 'ee/spec/models/merge_train_spec.rb'
    - 'ee/spec/models/productivity_analytics_spec.rb'
    - 'ee/spec/models/project_spec.rb'
    - 'ee/spec/models/vulnerabilities/export_spec.rb'
    - 'ee/spec/requests/api/vulnerabilities_spec.rb'
    - 'ee/spec/services/geo/file_download_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/confirm_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/dismiss_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/resolve_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/revert_to_detected_service_spec.rb'
    - 'ee/spec/services/vulnerability_exports/export_service_spec.rb'
    - 'ee/spec/support/shared_contexts/lib/gitlab/insights/reducers/reducers_shared_contexts.rb'
    - 'qa/spec/support/repeater_spec.rb'
    - 'spec/features/users/active_sessions_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/base_query_builder_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/median_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/records_fetcher_spec.rb'
    - 'spec/lib/gitlab/auth/unique_ips_limiter_spec.rb'
    - 'spec/lib/gitlab/checks/timed_logger_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/usage_data_spec.rb'
    - 'spec/lib/gitlab/instrumentation_helper_spec.rb'
    - 'spec/lib/gitlab/omniauth_logging/json_formatter_spec.rb'
    - 'spec/lib/gitlab/puma_logging/json_formatter_spec.rb'
    - 'spec/lib/gitlab/sidekiq_logging/structured_logger_spec.rb'
    - 'spec/lib/json_web_token/hmac_token_spec.rb'
    - 'spec/lib/rspec_flaky/flaky_example_spec.rb'
    - 'spec/lib/rspec_flaky/listener_spec.rb'
    - 'spec/models/active_session_spec.rb'
    - 'spec/serializers/entity_date_helper_spec.rb'
    - 'spec/support/cycle_analytics_helpers/test_generation.rb'
    - 'spec/support/helpers/cycle_analytics_helpers.rb'
    - 'spec/support/helpers/javascript_fixtures_helpers.rb'
    - 'spec/support/shared_contexts/rack_attack_shared_context.rb'
    - 'spec/support/shared_examples/workers/concerns/reenqueuer_shared_examples.rb'
    - 'spec/workers/concerns/reenqueuer_spec.rb'
    - 'spec/workers/metrics/dashboard/prune_old_annotations_worker_spec.rb'

RSpec/TimecopTravel:
  Exclude:
    - 'ee/spec/lib/gitlab/geo/event_gap_tracking_spec.rb'
    - 'ee/spec/lib/gitlab/geo/git_push_http_spec.rb'
    - 'ee/spec/lib/gitlab/geo/jwt_request_decoder_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/daemon_spec.rb'
    - 'ee/spec/models/broadcast_message_spec.rb'
    - 'ee/spec/models/burndown_spec.rb'
    - 'qa/spec/support/repeater_spec.rb'
    - 'spec/features/users/terms_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/models/broadcast_message_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_trace_spec.rb'
    - 'spec/requests/api/issues/put_projects_issues_spec.rb'
    - 'spec/support/shared_contexts/cache_allowed_users_in_namespace_shared_context.rb'
    - 'spec/support/shared_examples/requests/api/time_tracking_shared_examples.rb'
    - 'spec/support/shared_examples/workers/concerns/reenqueuer_shared_examples.rb'
    - 'spec/workers/concerns/reenqueuer_spec.rb'
    - 'spec/lib/gitlab/analytics/cycle_analytics/median_spec.rb'

Graphql/Descriptions:
  Exclude:
    - 'app/graphql/resolvers/admin/analytics/instance_statistics/measurements_resolver.rb'
    - 'app/graphql/resolvers/alert_management/alert_resolver.rb'
    - 'app/graphql/resolvers/alert_management/alert_status_counts_resolver.rb'
    - 'app/graphql/resolvers/board_list_issues_resolver.rb'
    - 'app/graphql/resolvers/board_lists_resolver.rb'
    - 'app/graphql/resolvers/board_resolver.rb'
    - 'app/graphql/resolvers/boards_resolver.rb'
    - 'app/graphql/resolvers/ci/config_resolver.rb'
    - 'app/graphql/resolvers/ci/jobs_resolver.rb'
    - 'app/graphql/resolvers/ci/runner_setup_resolver.rb'
    - 'app/graphql/resolvers/concerns/issue_resolver_arguments.rb'
    - 'app/graphql/resolvers/concerns/resolves_pipelines.rb'
    - 'app/graphql/resolvers/concerns/resolves_snippets.rb'
    - 'app/graphql/resolvers/concerns/time_frame_arguments.rb'
    - 'app/graphql/resolvers/container_repositories_resolver.rb'
    - 'app/graphql/resolvers/design_management/design_at_version_resolver.rb'
    - 'app/graphql/resolvers/design_management/design_resolver.rb'
    - 'app/graphql/resolvers/design_management/designs_resolver.rb'
    - 'app/graphql/resolvers/design_management/version/design_at_version_resolver.rb'
    - 'app/graphql/resolvers/design_management/version/designs_at_version_resolver.rb'
    - 'app/graphql/resolvers/design_management/version_in_collection_resolver.rb'
    - 'app/graphql/resolvers/design_management/version_resolver.rb'
    - 'app/graphql/resolvers/design_management/versions_resolver.rb'
    - 'app/graphql/resolvers/echo_resolver.rb'
    - 'app/graphql/resolvers/environments_resolver.rb'
    - 'app/graphql/resolvers/error_tracking/sentry_detailed_error_resolver.rb'
    - 'app/graphql/resolvers/error_tracking/sentry_error_stack_trace_resolver.rb'
    - 'app/graphql/resolvers/error_tracking/sentry_errors_resolver.rb'
    - 'app/graphql/resolvers/full_path_resolver.rb'
    - 'app/graphql/resolvers/group_members_resolver.rb'
    - 'app/graphql/resolvers/group_milestones_resolver.rb'
    - 'app/graphql/resolvers/issues_resolver.rb'
    - 'app/graphql/resolvers/members_resolver.rb'
    - 'app/graphql/resolvers/merge_request_resolver.rb'
    - 'app/graphql/resolvers/merge_requests_resolver.rb'
    - 'app/graphql/resolvers/metrics/dashboard_resolver.rb'
    - 'app/graphql/resolvers/metrics/dashboards/annotation_resolver.rb'
    - 'app/graphql/resolvers/milestones_resolver.rb'
    - 'app/graphql/resolvers/namespace_projects_resolver.rb'
    - 'app/graphql/resolvers/project_members_resolver.rb'
    - 'app/graphql/resolvers/project_milestones_resolver.rb'
    - 'app/graphql/resolvers/project_pipeline_resolver.rb'
    - 'app/graphql/resolvers/projects/jira_projects_resolver.rb'
    - 'app/graphql/resolvers/projects/services_resolver.rb'
    - 'app/graphql/resolvers/projects_resolver.rb'
    - 'app/graphql/resolvers/release_resolver.rb'
    - 'app/graphql/resolvers/releases_resolver.rb'
    - 'app/graphql/resolvers/snippets/blobs_resolver.rb'
    - 'app/graphql/resolvers/snippets_resolver.rb'
    - 'app/graphql/resolvers/todo_resolver.rb'
    - 'app/graphql/resolvers/tree_resolver.rb'
    - 'app/graphql/resolvers/user_resolver.rb'
    - 'app/graphql/resolvers/user_starred_projects_resolver.rb'
    - 'app/graphql/resolvers/users/snippets_resolver.rb'
    - 'app/graphql/resolvers/users_resolver.rb'
    - 'app/graphql/types/access_level_type.rb'
    - 'app/graphql/types/admin/analytics/instance_statistics/measurement_type.rb'
    - 'app/graphql/types/admin/sidekiq_queues/delete_jobs_response_type.rb'
    - 'app/graphql/types/alert_management/alert_status_counts_type.rb'
    - 'app/graphql/types/alert_management/alert_type.rb'
    - 'app/graphql/types/alert_management/integration_type.rb'
    - 'app/graphql/types/award_emojis/award_emoji_type.rb'
    - 'app/graphql/types/board_list_type.rb'
    - 'app/graphql/types/board_type.rb'
    - 'app/graphql/types/boards/board_issue_input_base_type.rb'
    - 'app/graphql/types/boards/board_issue_input_type.rb'
    - 'app/graphql/types/branch_type.rb'
    - 'app/graphql/types/ci/analytics_type.rb'
    - 'app/graphql/types/ci/config/config_type.rb'
    - 'app/graphql/types/ci/config/group_type.rb'
    - 'app/graphql/types/ci/config/job_type.rb'
    - 'app/graphql/types/ci/config/need_type.rb'
    - 'app/graphql/types/ci/config/stage_type.rb'
    - 'app/graphql/types/ci/detailed_status_type.rb'
    - 'app/graphql/types/ci/group_type.rb'
    - 'app/graphql/types/ci/job_artifact_type.rb'
    - 'app/graphql/types/ci/job_type.rb'
    - 'app/graphql/types/ci/pipeline_type.rb'
    - 'app/graphql/types/ci/runner_architecture_type.rb'
    - 'app/graphql/types/ci/runner_platform_type.rb'
    - 'app/graphql/types/ci/runner_setup_type.rb'
    - 'app/graphql/types/ci/stage_type.rb'
    - 'app/graphql/types/ci/status_action_type.rb'
    - 'app/graphql/types/commit_action_type.rb'
    - 'app/graphql/types/commit_type.rb'
    - 'app/graphql/types/container_expiration_policy_type.rb'
    - 'app/graphql/types/container_repository_details_type.rb'
    - 'app/graphql/types/container_repository_type.rb'
    - 'app/graphql/types/countable_connection_type.rb'
    - 'app/graphql/types/current_user_todos.rb'
    - 'app/graphql/types/custom_emoji_type.rb'
    - 'app/graphql/types/design_management/design_at_version_type.rb'
    - 'app/graphql/types/design_management/design_collection_type.rb'
    - 'app/graphql/types/design_management/design_fields.rb'
    - 'app/graphql/types/design_management/design_type.rb'
    - 'app/graphql/types/design_management/version_type.rb'
    - 'app/graphql/types/design_management_type.rb'
    - 'app/graphql/types/diff_paths_input_type.rb'
    - 'app/graphql/types/diff_refs_type.rb'
    - 'app/graphql/types/diff_stats_summary_type.rb'
    - 'app/graphql/types/diff_stats_type.rb'
    - 'app/graphql/types/environment_type.rb'
    - 'app/graphql/types/error_tracking/sentry_detailed_error_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_collection_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_frequency_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_stack_trace_context_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_stack_trace_entry_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_stack_trace_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_tags_type.rb'
    - 'app/graphql/types/error_tracking/sentry_error_type.rb'
    - 'app/graphql/types/evidence_type.rb'
    - 'app/graphql/types/grafana_integration_type.rb'
    - 'app/graphql/types/group_invitation_type.rb'
    - 'app/graphql/types/group_member_type.rb'
    - 'app/graphql/types/group_type.rb'
    - 'app/graphql/types/invitation_interface.rb'
    - 'app/graphql/types/issue_type.rb'
    - 'app/graphql/types/jira_import_type.rb'
    - 'app/graphql/types/jira_user_type.rb'
    - 'app/graphql/types/jira_users_mapping_input_type.rb'
    - 'app/graphql/types/label_type.rb'
    - 'app/graphql/types/member_interface.rb'
    - 'app/graphql/types/merge_request_connection_type.rb'
    - 'app/graphql/types/merge_request_type.rb'
    - 'app/graphql/types/metadata_type.rb'
    - 'app/graphql/types/metrics/dashboard_type.rb'
    - 'app/graphql/types/metrics/dashboards/annotation_type.rb'
    - 'app/graphql/types/milestone_stats_type.rb'
    - 'app/graphql/types/milestone_type.rb'
    - 'app/graphql/types/namespace_type.rb'
    - 'app/graphql/types/notes/diff_position_type.rb'
    - 'app/graphql/types/notes/discussion_type.rb'
    - 'app/graphql/types/notes/note_type.rb'
    - 'app/graphql/types/notes/noteable_type.rb'
    - 'app/graphql/types/package_type.rb'
    - 'app/graphql/types/project_invitation_type.rb'
    - 'app/graphql/types/project_member_type.rb'
    - 'app/graphql/types/project_statistics_type.rb'
    - 'app/graphql/types/project_type.rb'
    - 'app/graphql/types/projects/service_type.rb'
    - 'app/graphql/types/projects/services/jira_project_type.rb'
    - 'app/graphql/types/projects/services/jira_service_type.rb'
    - 'app/graphql/types/prometheus_alert_type.rb'
    - 'app/graphql/types/query_type.rb'
    - 'app/graphql/types/range_input_type.rb'
    - 'app/graphql/types/release_asset_link_input_type.rb'
    - 'app/graphql/types/release_asset_link_type.rb'
    - 'app/graphql/types/release_assets_input_type.rb'
    - 'app/graphql/types/release_assets_type.rb'
    - 'app/graphql/types/release_links_type.rb'
    - 'app/graphql/types/release_source_type.rb'
    - 'app/graphql/types/release_type.rb'
    - 'app/graphql/types/repository_type.rb'
    - 'app/graphql/types/resolvable_interface.rb'
    - 'app/graphql/types/root_storage_statistics_type.rb'
    - 'app/graphql/types/snippet_type.rb'
    - 'app/graphql/types/snippets/blob_action_input_type.rb'
    - 'app/graphql/types/snippets/blob_type.rb'
    - 'app/graphql/types/snippets/blob_viewer_type.rb'
    - 'app/graphql/types/task_completion_status.rb'
    - 'app/graphql/types/terraform/state_type.rb'
    - 'app/graphql/types/terraform/state_version_type.rb'
    - 'app/graphql/types/todo_type.rb'
    - 'app/graphql/types/tree/blob_type.rb'
    - 'app/graphql/types/tree/entry_type.rb'
    - 'app/graphql/types/tree/submodule_type.rb'
    - 'app/graphql/types/tree/tree_entry_type.rb'
    - 'app/graphql/types/tree/tree_type.rb'
    - 'app/graphql/types/user_status_type.rb'
    - 'app/graphql/types/user_type.rb'
    - 'ee/app/graphql/ee/mutations/boards/issues/issue_move_list.rb'
    - 'ee/app/graphql/ee/mutations/boards/lists/create.rb'
    - 'ee/app/graphql/ee/mutations/issues/create.rb'
    - 'ee/app/graphql/ee/mutations/issues/update.rb'
    - 'ee/app/graphql/ee/resolvers/issues_resolver.rb'
    - 'ee/app/graphql/ee/resolvers/namespace_projects_resolver.rb'
    - 'ee/app/graphql/ee/types/board_list_type.rb'
    - 'ee/app/graphql/ee/types/board_type.rb'
    - 'ee/app/graphql/ee/types/boards/board_issue_input_base_type.rb'
    - 'ee/app/graphql/ee/types/boards/board_issue_input_type.rb'
    - 'ee/app/graphql/ee/types/ci/pipeline_type.rb'
    - 'ee/app/graphql/ee/types/group_type.rb'
    - 'ee/app/graphql/ee/types/issue_connection_type.rb'
    - 'ee/app/graphql/ee/types/merge_request_type.rb'
    - 'ee/app/graphql/ee/types/namespace_type.rb'
    - 'ee/app/graphql/ee/types/project_type.rb'
    - 'ee/app/graphql/ee/types/query_type.rb'
    - 'ee/app/graphql/mutations/admin/analytics/devops_adoption/segments/delete.rb'
    - 'ee/app/graphql/mutations/admin/analytics/devops_adoption/segments/mixins.rb'
    - 'ee/app/graphql/mutations/admin/analytics/devops_adoption/segments/update.rb'
    - 'ee/app/graphql/mutations/boards/lists/update_limit_metrics.rb'
    - 'ee/app/graphql/mutations/boards/update.rb'
    - 'ee/app/graphql/mutations/boards/update_epic_user_preferences.rb'
    - 'ee/app/graphql/mutations/compliance_management/frameworks/destroy.rb'
    - 'ee/app/graphql/mutations/compliance_management/frameworks/update.rb'
    - 'ee/app/graphql/mutations/clusters/agent_tokens/create.rb'
    - 'ee/app/graphql/mutations/clusters/agent_tokens/delete.rb'
    - 'ee/app/graphql/mutations/clusters/agents/create.rb'
    - 'ee/app/graphql/mutations/clusters/agents/delete.rb'
    - 'ee/app/graphql/mutations/concerns/mutations/shared_epic_arguments.rb'
    - 'ee/app/graphql/mutations/epic_tree/reorder.rb'
    - 'ee/app/graphql/mutations/epics/add_issue.rb'
    - 'ee/app/graphql/mutations/epics/base.rb'
    - 'ee/app/graphql/mutations/epics/create.rb'
    - 'ee/app/graphql/mutations/epics/set_subscription.rb'
    - 'ee/app/graphql/mutations/epics/update.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_schedule/create.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_schedule/destroy.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_schedule/oncall_schedule_base.rb'
    - 'ee/app/graphql/mutations/incident_management/oncall_schedule/update.rb'
    - 'ee/app/graphql/mutations/instance_security_dashboard/add_project.rb'
    - 'ee/app/graphql/mutations/instance_security_dashboard/remove_project.rb'
    - 'ee/app/graphql/mutations/issues/common_ee_mutation_arguments.rb'
    - 'ee/app/graphql/mutations/issues/promote_to_epic.rb'
    - 'ee/app/graphql/mutations/issues/set_weight.rb'
    - 'ee/app/graphql/mutations/iterations/create.rb'
    - 'ee/app/graphql/mutations/namespaces/base.rb'
    - 'ee/app/graphql/mutations/quality_management/test_cases/create.rb'
    - 'ee/app/graphql/mutations/requirements_management/base_requirement.rb'
    - 'ee/app/graphql/mutations/requirements_management/update_requirement.rb'
    - 'ee/app/graphql/mutations/security/ci_configuration/configure_sast.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/confirm.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/dismiss.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/resolve.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/revert_to_detected.rb'
    - 'ee/app/graphql/resolvers/board_groupings/epics_resolver.rb'
    - 'ee/app/graphql/resolvers/boards/epic_boards_resolver.rb'
    - 'ee/app/graphql/resolvers/ci/code_coverage_activities_resolver.rb'
    - 'ee/app/graphql/resolvers/clusters/agents_resolver.rb'
    - 'ee/app/graphql/resolvers/dast_site_profile_resolver.rb'
    - 'ee/app/graphql/resolvers/dast_site_validation_resolver.rb'
    - 'ee/app/graphql/resolvers/epics_resolver.rb'
    - 'ee/app/graphql/resolvers/geo/registries_resolver.rb'
    - 'ee/app/graphql/resolvers/requirements_management/requirements_resolver.rb'
    - 'ee/app/graphql/resolvers/requirements_management/test_reports_resolver.rb'
    - 'ee/app/graphql/resolvers/timelog_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities/issue_links_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_count_per_day_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_grade_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_history_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerability_severities_count_resolver.rb'
    - 'ee/app/graphql/types/admin/analytics/devops_adoption/segment_type.rb'
    - 'ee/app/graphql/types/admin/analytics/devops_adoption/snapshot_type.rb'
    - 'ee/app/graphql/types/boards/board_epic_type.rb'
    - 'ee/app/graphql/types/boards/epic_board_type.rb'
    - 'ee/app/graphql/types/boards/epic_user_preferences_type.rb'
    - 'ee/app/graphql/types/burnup_chart_daily_totals_type.rb'
    - 'ee/app/graphql/types/ci_configuration/sast/analyzers_entity_input_type.rb'
    - 'ee/app/graphql/types/ci_configuration/sast/analyzers_entity_type.rb'
    - 'ee/app/graphql/types/ci_configuration/sast/entity_input_type.rb'
    - 'ee/app/graphql/types/ci_configuration/sast/input_type.rb'
    - 'ee/app/graphql/types/clusters/agent_token_type.rb'
    - 'ee/app/graphql/types/clusters/agent_type.rb'
    - 'ee/app/graphql/types/compliance_management/compliance_framework_type.rb'
    - 'ee/app/graphql/types/dast_scanner_profile_type.rb'
    - 'ee/app/graphql/types/dast_site_profile_type.rb'
    - 'ee/app/graphql/types/dast_site_validation_type.rb'
    - 'ee/app/graphql/types/epic_descendant_count_type.rb'
    - 'ee/app/graphql/types/epic_descendant_weight_sum_type.rb'
    - 'ee/app/graphql/types/epic_health_status_type.rb'
    - 'ee/app/graphql/types/epic_issue_type.rb'
    - 'ee/app/graphql/types/epic_tree/epic_tree_node_input_type.rb'
    - 'ee/app/graphql/types/epic_type.rb'
    - 'ee/app/graphql/types/external_issue_type.rb'
    - 'ee/app/graphql/types/geo/geo_node_type.rb'
    - 'ee/app/graphql/types/geo/merge_request_diff_registry_type.rb'
    - 'ee/app/graphql/types/geo/package_file_registry_type.rb'
    - 'ee/app/graphql/types/geo/snippet_repository_registry_type.rb'
    - 'ee/app/graphql/types/geo/terraform_state_version_registry_type.rb'
    - 'ee/app/graphql/types/group_stats_type.rb'
    - 'ee/app/graphql/types/incident_management/oncall_schedule_type.rb'
    - 'ee/app/graphql/types/instance_security_dashboard_type.rb'
    - 'ee/app/graphql/types/iteration_type.rb'
    - 'ee/app/graphql/types/metric_image_type.rb'
    - 'ee/app/graphql/types/requirements_management/requirement_states_count_type.rb'
    - 'ee/app/graphql/types/requirements_management/requirement_type.rb'
    - 'ee/app/graphql/types/requirements_management/test_report_type.rb'
    - 'ee/app/graphql/types/scanned_resource_type.rb'
    - 'ee/app/graphql/types/security_report_summary_section_type.rb'
    - 'ee/app/graphql/types/time_report_stats_type.rb'
    - 'ee/app/graphql/types/timebox_metrics_type.rb'
    - 'ee/app/graphql/types/timebox_report_interface.rb'
    - 'ee/app/graphql/types/timebox_report_type.rb'
    - 'ee/app/graphql/types/timelog_type.rb'
    - 'ee/app/graphql/types/vulnerabilities_count_by_day_and_severity_type.rb'
    - 'ee/app/graphql/types/vulnerabilities_count_by_day_type.rb'
    - 'ee/app/graphql/types/vulnerability/external_issue_link_type.rb'
    - 'ee/app/graphql/types/vulnerability/issue_link_type.rb'
    - 'ee/app/graphql/types/vulnerability_identifier_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/container_scanning_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/coverage_fuzzing_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/dast_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/dependency_scanning_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/sast_type.rb'
    - 'ee/app/graphql/types/vulnerability_location/secret_detection_type.rb'
    - 'ee/app/graphql/types/vulnerability_scanner_type.rb'
    - 'ee/app/graphql/types/vulnerability_type.rb'
    - 'ee/app/graphql/types/vulnerable_dependency_type.rb'
    - 'ee/app/graphql/types/vulnerable_package_type.rb'
    - 'ee/app/graphql/types/vulnerable_projects_by_grade_type.rb'

# WIP: https://gitlab.com/gitlab-org/gitlab/-/issues/34997
RSpec/AnyInstanceOf:
  Exclude:
    - 'ee/spec/controllers/admin/geo/nodes_controller_spec.rb'
    - 'ee/spec/controllers/ee/groups_controller_spec.rb'
    - 'ee/spec/controllers/groups/analytics/productivity_analytics_controller_spec.rb'
    - 'ee/spec/controllers/groups/epics/notes_controller_spec.rb'
    - 'ee/spec/controllers/groups/omniauth_callbacks_controller_spec.rb'
    - 'ee/spec/controllers/oauth/geo_auth_controller_spec.rb'
    - 'ee/spec/controllers/projects/environments_controller_spec.rb'
    - 'ee/spec/controllers/projects/integrations/jira/issues_controller_spec.rb'
    - 'ee/spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'ee/spec/controllers/projects/path_locks_controller_spec.rb'
    - 'ee/spec/controllers/projects_controller_spec.rb'
    - 'ee/spec/controllers/subscriptions_controller_spec.rb'
    - 'ee/spec/controllers/trials_controller_spec.rb'
    - 'ee/spec/features/admin/admin_audit_logs_spec.rb'
    - 'ee/spec/features/admin/admin_reset_pipeline_minutes_spec.rb'
    - 'ee/spec/features/admin/admin_users_spec.rb'
    - 'ee/spec/features/admin/licenses/admin_views_license_spec.rb'
    - 'ee/spec/features/boards/scoped_issue_board_spec.rb'
    - 'ee/spec/features/ci_shared_runner_warnings_spec.rb'
    - 'ee/spec/features/groups/group_settings_spec.rb'
    - 'ee/spec/features/groups/navbar_spec.rb'
    - 'ee/spec/features/groups/saml_providers_spec.rb'
    - 'ee/spec/features/issues/form_spec.rb'
    - 'ee/spec/features/merge_request/user_creates_merge_request_spec.rb'
    - 'ee/spec/features/projects/new_project_spec.rb'
    - 'ee/spec/features/projects/services/user_activates_jira_spec.rb'
    - 'ee/spec/features/registrations/welcome_spec.rb'
    - 'ee/spec/features/security/project/internal_access_spec.rb'
    - 'ee/spec/features/security/project/private_access_spec.rb'
    - 'ee/spec/features/security/project/public_access_spec.rb'
    - 'ee/spec/features/trials/capture_lead_spec.rb'
    - 'ee/spec/features/trials/select_namespace_spec.rb'
    - 'ee/spec/features/users/login_spec.rb'
    - 'ee/spec/graphql/mutations/dast_on_demand_scans/create_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/oncall_schedule/create_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/oncall_schedule/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/incident_management/oncall_schedule/update_spec.rb'
    - 'ee/spec/helpers/application_helper_spec.rb'
    - 'ee/spec/lib/ee/api/helpers_spec.rb'
    - 'ee/spec/lib/ee/gitlab/auth/ldap/sync/group_spec.rb'
    - 'ee/spec/lib/ee/gitlab/checks/push_rule_check_spec.rb'
    - 'ee/spec/lib/ee/gitlab/checks/push_rules/commit_check_spec.rb'
    - 'ee/spec/lib/gitlab/auth/group_saml/membership_enforcer_spec.rb'
    - 'ee/spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/browser_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/dast_default_branch_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Jobs/load_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Verify/browser_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/Verify/load_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/api_fuzzing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/container_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/coverage_fuzzing_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dependency_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/license_scanning_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/sast_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/project_search_results_spec.rb'
    - 'ee/spec/lib/gitlab/expiring_subscription_message_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/daemon_spec.rb'
    - 'ee/spec/lib/gitlab/legacy_github_import/project_creator_spec.rb'
    - 'ee/spec/lib/omni_auth/strategies/group_saml_spec.rb'
    - 'ee/spec/lib/security/ci_configuration/sast_build_actions_spec.rb'
    - 'ee/spec/lib/system_check/geo/geo_database_configured_check_spec.rb'
    - 'ee/spec/migrations/schedule_populate_resolved_on_default_branch_column_spec.rb'
    - 'ee/spec/migrations/update_location_fingerprint_column_for_cs_spec.rb'
    - 'ee/spec/migrations/update_occurrence_severity_column_spec.rb'
    - 'ee/spec/migrations/update_undefined_confidence_from_occurrences_spec.rb'
    - 'ee/spec/migrations/update_undefined_confidence_from_vulnerabilities_spec.rb'
    - 'ee/spec/migrations/update_vulnerability_severity_column_spec.rb'
    - 'ee/spec/models/ee/namespace_spec.rb'
    - 'ee/spec/models/geo_node_status_spec.rb'
    - 'ee/spec/models/group_spec.rb'
    - 'ee/spec/models/issue_spec.rb'
    - 'ee/spec/models/merge_request_spec.rb'
    - 'ee/spec/models/project_import_state_spec.rb'
    - 'ee/spec/models/push_rule_spec.rb'
    - 'ee/spec/presenters/ci/pipeline_presenter_spec.rb'
    - 'ee/spec/presenters/projects/security/configuration_presenter_spec.rb'
    - 'ee/spec/requests/api/geo_nodes_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_on_demand_scans/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_profiles/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/pipelines/run_dast_scan_spec.rb'
    - 'ee/spec/requests/api/issues_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/git_http_spec.rb'
    - 'ee/spec/requests/groups_controller_spec.rb'
    - 'ee/spec/requests/omniauth_kerberos_spnego_spec.rb'
    - 'ee/spec/requests/repositories/git_http_controller_spec.rb'
    - 'ee/spec/services/alert_management/network_alert_service_spec.rb'
    - 'ee/spec/services/ci/expire_pipeline_cache_service_spec.rb'
    - 'ee/spec/services/ci/run_dast_scan_service_spec.rb'
    - 'ee/spec/services/ee/git/branch_push_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/create_from_vulnerability_data_service_spec.rb'
    - 'ee/spec/services/ee/merge_requests/refresh_service_spec.rb'
    - 'ee/spec/services/ee/security/ingress_modsecurity_usage_service_spec.rb'
    - 'ee/spec/services/ee/users/create_service_spec.rb'
    - 'ee/spec/services/ee/users/destroy_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/design_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/framework_repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/hashed_storage_migration_service_spec.rb'
    - 'ee/spec/services/geo/metrics_update_service_spec.rb'
    - 'ee/spec/services/geo/move_repository_service_spec.rb'
    - 'ee/spec/services/geo/project_housekeeping_service_spec.rb'
    - 'ee/spec/services/geo/rename_repository_service_spec.rb'
    - 'ee/spec/services/geo/repository_destroy_service_spec.rb'
    - 'ee/spec/services/geo/repository_sync_service_spec.rb'
    - 'ee/spec/services/geo/wiki_sync_service_spec.rb'
    - 'ee/spec/services/groups/destroy_service_spec.rb'
    - 'ee/spec/services/groups/update_service_spec.rb'
    - 'ee/spec/services/merge_trains/check_status_service_spec.rb'
    - 'ee/spec/services/network_policies/resources_service_spec.rb'
    - 'ee/spec/services/projects/destroy_service_spec.rb'
    - 'ee/spec/services/projects/group_links/destroy_service_spec.rb'
    - 'ee/spec/services/projects/update_service_spec.rb'
    - 'ee/spec/services/slash_commands/global_slack_handler_spec.rb'
    - 'ee/spec/support/helpers/ee/stub_configuration.rb'
    - 'ee/spec/support/shared_examples/controllers/analytics/cycle_analytics/shared_stage_shared_examples.rb'
    - 'ee/spec/support/shared_examples/features/gold_trial_callout_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/geo/geo_logs_event_source_info_shared_examples.rb'
    - 'ee/spec/support/shared_examples/models/member_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/base_sync_service_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/geo/geo_request_service_shared_examples.rb'
    - 'ee/spec/workers/build_finished_worker_spec.rb'
    - 'ee/spec/workers/concerns/elastic/indexing_control_spec.rb'
    - 'ee/spec/workers/elastic_commit_indexer_worker_spec.rb'
    - 'ee/spec/workers/geo/design_repository_shard_sync_worker_spec.rb'
    - 'ee/spec/workers/geo/file_download_dispatch_worker_spec.rb'
    - 'ee/spec/workers/geo/registry_sync_worker_spec.rb'
    - 'ee/spec/workers/geo/repository_cleanup_worker_spec.rb'
    - 'ee/spec/workers/geo/repository_shard_sync_worker_spec.rb'
    - 'ee/spec/workers/project_cache_worker_spec.rb'
    - 'ee/spec/workers/repository_import_worker_spec.rb'
    - 'ee/spec/workers/vulnerability_exports/export_deletion_worker_spec.rb'
    - 'qa/spec/runtime/release_spec.rb'
    - 'spec/controllers/admin/sessions_controller_spec.rb'
    - 'spec/controllers/application_controller_spec.rb'
    - 'spec/controllers/concerns/issuable_actions_spec.rb'
    - 'spec/controllers/concerns/static_object_external_storage_spec.rb'
    - 'spec/controllers/explore/projects_controller_spec.rb'
    - 'spec/controllers/groups/clusters_controller_spec.rb'
    - 'spec/controllers/groups/settings/ci_cd_controller_spec.rb'
    - 'spec/controllers/groups_controller_spec.rb'
    - 'spec/controllers/import/bitbucket_controller_spec.rb'
    - 'spec/controllers/oauth/jira/authorizations_controller_spec.rb'
    - 'spec/controllers/omniauth_callbacks_controller_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/branches_controller_spec.rb'
    - 'spec/controllers/projects/clusters_controller_spec.rb'
    - 'spec/controllers/projects/commit_controller_spec.rb'
    - 'spec/controllers/projects/commits_controller_spec.rb'
    - 'spec/controllers/projects/environments_controller_spec.rb'
    - 'spec/controllers/projects/imports_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/projects/labels_controller_spec.rb'
    - 'spec/controllers/projects/merge_requests_controller_spec.rb'
    - 'spec/controllers/projects/pipelines_controller_spec.rb'
    - 'spec/controllers/projects/service_hook_logs_controller_spec.rb'
    - 'spec/controllers/projects/services_controller_spec.rb'
    - 'spec/controllers/projects/tags_controller_spec.rb'
    - 'spec/controllers/registrations/experience_levels_controller_spec.rb'
    - 'spec/controllers/registrations_controller_spec.rb'
    - 'spec/controllers/sessions_controller_spec.rb'
    - 'spec/controllers/snippets/notes_controller_spec.rb'
    - 'spec/controllers/snippets_controller_spec.rb'
    - 'spec/features/admin/admin_mode/login_spec.rb'
    - 'spec/features/groups/clusters/eks_spec.rb'
    - 'spec/features/groups/members/tabs_spec.rb'
    - 'spec/features/ide/static_object_external_storage_csp_spec.rb'
    - 'spec/features/issuables/issuable_list_spec.rb'
    - 'spec/features/issues/form_spec.rb'
    - 'spec/features/merge_request/user_creates_image_diff_notes_spec.rb'
    - 'spec/features/merge_request/user_reviews_image_spec.rb'
    - 'spec/features/merge_request/user_sees_diff_spec.rb'
    - 'spec/features/merge_request/user_sees_merge_widget_spec.rb'
    - 'spec/features/profiles/personal_access_tokens_spec.rb'
    - 'spec/features/projects/clusters/gcp_spec.rb'
    - 'spec/features/projects/clusters_spec.rb'
    - 'spec/features/projects/container_registry_spec.rb'
    - 'spec/features/projects/files/user_browses_lfs_files_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/navbar_spec.rb'
    - 'spec/features/projects/pages_spec.rb'
    - 'spec/features/projects/services/user_activates_mattermost_slash_command_spec.rb'
    - 'spec/features/projects/settings/service_desk_setting_spec.rb'
    - 'spec/features/projects/show/user_sees_setup_shortcut_buttons_spec.rb'
    - 'spec/features/snippets/embedded_snippet_spec.rb'
    - 'spec/features/usage_stats_consent_spec.rb'
    - 'spec/finders/prometheus_metrics_finder_spec.rb'
    - 'spec/graphql/mutations/alert_management/create_alert_issue_spec.rb'
    - 'spec/graphql/mutations/alert_management/http_integration/create_spec.rb'
    - 'spec/graphql/mutations/alert_management/http_integration/destroy_spec.rb'
    - 'spec/graphql/mutations/alert_management/http_integration/reset_token_spec.rb'
    - 'spec/graphql/mutations/alert_management/http_integration/update_spec.rb'
    - 'spec/graphql/mutations/alert_management/prometheus_integration/create_spec.rb'
    - 'spec/graphql/mutations/alert_management/prometheus_integration/reset_token_spec.rb'
    - 'spec/graphql/mutations/alert_management/prometheus_integration/update_spec.rb'
    - 'spec/helpers/analytics/unique_visits_helper_spec.rb'
    - 'spec/helpers/projects_helper_spec.rb'
    - 'spec/initializers/lograge_spec.rb'
    - 'spec/lib/api/entities/merge_request_basic_spec.rb'
    - 'spec/lib/api/entities/merge_request_changes_spec.rb'
    - 'spec/lib/api/helpers_spec.rb'
    - 'spec/lib/backup/files_spec.rb'
    - 'spec/lib/backup/manager_spec.rb'
    - 'spec/lib/banzai/commit_renderer_spec.rb'
    - 'spec/lib/banzai/filter/external_issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/issue_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/repository_link_filter_spec.rb'
    - 'spec/lib/banzai/pipeline/gfm_pipeline_spec.rb'
    - 'spec/lib/extracts_ref_spec.rb'
    - 'spec/lib/feature_spec.rb'
    - 'spec/lib/gitlab/app_logger_spec.rb'
    - 'spec/lib/gitlab/asciidoc_spec.rb'
    - 'spec/lib/gitlab/auth/auth_finders_spec.rb'
    - 'spec/lib/gitlab/auth/blocked_user_tracker_spec.rb'
    - 'spec/lib/gitlab/auth/request_authenticator_spec.rb'
    - 'spec/lib/gitlab/auth_spec.rb'
    - 'spec/lib/gitlab/background_migration/populate_personal_snippet_statistics_spec.rb'
    - 'spec/lib/gitlab/background_migration/populate_project_snippet_statistics_spec.rb'
    - 'spec/lib/gitlab/checks/diff_check_spec.rb'
    - 'spec/lib/gitlab/checks/lfs_check_spec.rb'
    - 'spec/lib/gitlab/checks/lfs_integrity_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/base_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/local_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/processor_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/build_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/command_spec.rb'
    - 'spec/lib/gitlab/ci/templates/AWS/deploy_ecs_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/build_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/code_quality_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/deploy_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Jobs/test_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Terraform/base_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/Verify/load_performance_testing_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/auto_devops_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/templates/npm_spec.rb'
    - 'spec/lib/gitlab/ci/templates/terraform_latest_gitlab_ci_yaml_spec.rb'
    - 'spec/lib/gitlab/ci/trace_spec.rb'
    - 'spec/lib/gitlab/current_settings_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/base_event_fetcher_spec.rb'
    - 'spec/lib/gitlab/database/multi_threaded_migration_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_cache_spec.rb'
    - 'spec/lib/gitlab/diff/highlight_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_issue_handler_spec.rb'
    - 'spec/lib/gitlab/email/handler/create_note_handler_spec.rb'
    - 'spec/lib/gitlab/etag_caching/middleware_spec.rb'
    - 'spec/lib/gitlab/exclusive_lease_helpers_spec.rb'
    - 'spec/lib/gitlab/fogbugz_import/importer_spec.rb'
    - 'spec/lib/gitlab/gfm/reference_rewriter_spec.rb'
    - 'spec/lib/gitlab/git/repository_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/blob_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/commit_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/conflicts_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/health_check_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/operation_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/praefect_info_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/ref_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/remote_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/repository_service_spec.rb'
    - 'spec/lib/gitlab/gitaly_client/wiki_service_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/pull_request_importer_spec.rb'
    - 'spec/lib/gitlab/gpg/invalid_gpg_signature_updater_spec.rb'
    - 'spec/lib/gitlab/hashed_storage/migrator_spec.rb'
    - 'spec/lib/gitlab/import/merge_request_helpers_spec.rb'
    - 'spec/lib/gitlab/import_export/config_spec.rb'
    - 'spec/lib/gitlab/import_export/fast_hash_serializer_spec.rb'
    - 'spec/lib/gitlab/import_export/importer_spec.rb'
    - 'spec/lib/gitlab/import_export/lfs_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippet_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/snippets_repo_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/version_checker_spec.rb'
    - 'spec/lib/gitlab/job_waiter_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/importer_spec.rb'
    - 'spec/lib/gitlab/legacy_github_import/project_creator_spec.rb'
    - 'spec/lib/gitlab/metrics/exporter/base_exporter_spec.rb'
    - 'spec/lib/gitlab/metrics/rack_middleware_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/active_record_spec.rb'
    - 'spec/lib/gitlab/metrics_spec.rb'
    - 'spec/lib/gitlab/patch/action_dispatch_journey_formatter_spec.rb'
    - 'spec/lib/gitlab/sidekiq_daemon/monitor_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware_spec.rb'
    - 'spec/lib/gitlab/tracking/destinations/product_analytics_spec.rb'
    - 'spec/lib/gitlab/tracking/destinations/snowplow_spec.rb'
    - 'spec/lib/gitlab/tracking_spec.rb'
    - 'spec/lib/gitlab/usage_data_spec.rb'
    - 'spec/lib/gitlab/workhorse_spec.rb'
    - 'spec/lib/gitlab/x509/commit_spec.rb'
    - 'spec/lib/gitlab/x509/signature_spec.rb'
    - 'spec/lib/google_api/cloud_platform/client_spec.rb'
    - 'spec/lib/json_web_token/rsa_token_spec.rb'
    - 'spec/lib/mattermost/command_spec.rb'
    - 'spec/lib/mattermost/team_spec.rb'
    - 'spec/lib/system_check/simple_executor_spec.rb'
    - 'spec/models/ci/build_spec.rb'
    - 'spec/models/ci/runner_spec.rb'
    - 'spec/models/commit_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/service_hook_spec.rb'
    - 'spec/models/hooks/system_hook_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/key_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/project_import_state_spec.rb'
    - 'spec/models/project_services/jira_service_spec.rb'
    - 'spec/models/project_services/mattermost_slash_commands_service_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/repository_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/x509_certificate_spec.rb'
    - 'spec/policies/ci/build_policy_spec.rb'
    - 'spec/policies/ci/pipeline_policy_spec.rb'
    - 'spec/presenters/gitlab/blame_presenter_spec.rb'
    - 'spec/presenters/merge_request_presenter_spec.rb'
    - 'spec/requests/api/api_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_artifacts_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_put_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_request_post_spec.rb'
    - 'spec/requests/api/ci/runner/jobs_trace_spec.rb'
    - 'spec/requests/api/ci/runner/runners_delete_spec.rb'
    - 'spec/requests/api/ci/runner/runners_post_spec.rb'
    - 'spec/requests/api/ci/runner/runners_verify_post_spec.rb'
    - 'spec/requests/api/graphql/gitlab_schema_spec.rb'
    - 'spec/requests/api/graphql/project/error_tracking/sentry_detailed_error_request_spec.rb'
    - 'spec/requests/api/graphql/project/error_tracking/sentry_errors_request_spec.rb'
    - 'spec/requests/api/graphql_spec.rb'
    - 'spec/requests/api/helpers_spec.rb'
    - 'spec/requests/api/internal/base_spec.rb'
    - 'spec/requests/api/maven_packages_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/pages/pages_spec.rb'
    - 'spec/requests/api/project_export_spec.rb'
    - 'spec/requests/api/project_import_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/snippets_spec.rb'
    - 'spec/requests/api/todos_spec.rb'
    - 'spec/requests/git_http_spec.rb'
    - 'spec/requests/import/gitlab_projects_controller_spec.rb'
    - 'spec/routing/routing_spec.rb'
    - 'spec/serializers/analytics_stage_serializer_spec.rb'
    - 'spec/serializers/merge_request_poll_cached_widget_entity_spec.rb'
    - 'spec/serializers/merge_request_poll_widget_entity_spec.rb'
    - 'spec/services/application_settings/update_service_spec.rb'
    - 'spec/services/auto_merge/merge_when_pipeline_succeeds_service_spec.rb'
    - 'spec/services/boards/lists/update_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/destroy_expired_job_artifacts_service_spec.rb'
    - 'spec/services/ci/expire_pipeline_cache_service_spec.rb'
    - 'spec/services/ci/list_config_variables_service_spec.rb'
    - 'spec/services/ci/register_job_service_spec.rb'
    - 'spec/services/ci/resource_groups/assign_resource_from_resource_group_service_spec.rb'
    - 'spec/services/ci/retry_build_service_spec.rb'
    - 'spec/services/ci/retry_pipeline_service_spec.rb'
    - 'spec/services/ci/stop_environments_service_spec.rb'
    - 'spec/services/clusters/applications/create_service_spec.rb'
    - 'spec/services/clusters/cleanup/project_namespace_service_spec.rb'
    - 'spec/services/clusters/cleanup/service_account_service_spec.rb'
    - 'spec/services/deployments/older_deployments_drop_service_spec.rb'
    - 'spec/services/deployments/update_environment_service_spec.rb'
    - 'spec/services/draft_notes/destroy_service_spec.rb'
    - 'spec/services/events/render_service_spec.rb'
    - 'spec/services/git/branch_push_service_spec.rb'
    - 'spec/services/git/process_ref_changes_service_spec.rb'
    - 'spec/services/groups/create_service_spec.rb'
    - 'spec/services/groups/update_service_spec.rb'
    - 'spec/services/integrations/test/project_service_spec.rb'
    - 'spec/services/issuable/destroy_service_spec.rb'
    - 'spec/services/issues/close_service_spec.rb'
    - 'spec/services/issues/reopen_service_spec.rb'
    - 'spec/services/members/destroy_service_spec.rb'
    - 'spec/services/merge_requests/add_todo_when_build_fails_service_spec.rb'
    - 'spec/services/merge_requests/build_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/merge_requests/mergeability_check_service_spec.rb'
    - 'spec/services/merge_requests/refresh_service_spec.rb'
    - 'spec/services/merge_requests/reload_diffs_service_spec.rb'
    - 'spec/services/merge_requests/resolved_discussion_notification_service_spec.rb'
    - 'spec/services/metrics/dashboard/custom_dashboard_service_spec.rb'
    - 'spec/services/metrics/dashboard/transient_embed_service_spec.rb'
    - 'spec/services/notes/create_service_spec.rb'
    - 'spec/services/notes/render_service_spec.rb'
    - 'spec/services/packages/conan/create_package_file_service_spec.rb'
    - 'spec/services/packages/nuget/metadata_extraction_service_spec.rb'
    - 'spec/services/packages/nuget/update_package_from_metadata_service_spec.rb'
    - 'spec/services/pages/delete_services_spec.rb'
    - 'spec/services/pod_logs/elasticsearch_service_spec.rb'
    - 'spec/services/pod_logs/kubernetes_service_spec.rb'
    - 'spec/services/post_receive_service_spec.rb'
    - 'spec/services/projects/after_rename_service_spec.rb'
    - 'spec/services/projects/container_repository/cleanup_tags_service_spec.rb'
    - 'spec/services/projects/container_repository/delete_tags_service_spec.rb'
    - 'spec/services/projects/container_repository/gitlab/delete_tags_service_spec.rb'
    - 'spec/services/projects/container_repository/third_party/delete_tags_service_spec.rb'
    - 'spec/services/projects/destroy_service_spec.rb'
    - 'spec/services/projects/fork_service_spec.rb'
    - 'spec/services/projects/import_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_object_download_list_service_spec.rb'
    - 'spec/services/projects/prometheus/alerts/notify_service_spec.rb'
    - 'spec/services/projects/transfer_service_spec.rb'
    - 'spec/services/projects/update_remote_mirror_service_spec.rb'
    - 'spec/services/projects/update_service_spec.rb'
    - 'spec/services/projects/update_statistics_service_spec.rb'
    - 'spec/services/resource_events/change_labels_service_spec.rb'
    - 'spec/services/search_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/test_hooks/project_service_spec.rb'
    - 'spec/services/test_hooks/system_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/services/users/destroy_service_spec.rb'
    - 'spec/services/users/migrate_to_ghost_user_service_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/capybara.rb'
    - 'spec/support/helpers/api_helpers.rb'
    - 'spec/support/helpers/graphql_helpers.rb'
    - 'spec/support/helpers/ldap_helpers.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'spec/support/helpers/metrics_dashboard_url_helpers.rb'
    - 'spec/support/helpers/rake_helpers.rb'
    - 'spec/support/helpers/stub_configuration.rb'
    - 'spec/support/helpers/stub_gitlab_calls.rb'
    - 'spec/support/helpers/test_env.rb'
    - 'spec/support/import_export/common_util.rb'
    - 'spec/support/services/migrate_to_ghost_user_service_shared_examples.rb'
    - 'spec/support/shared_contexts/email_shared_context.rb'
    - 'spec/support/shared_contexts/services/projects/container_repository/delete_tags_service_shared_context.rb'
    - 'spec/support/shared_examples/controllers/githubish_import_controller_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/issuable_notes_filter_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/issuables_requiring_filter_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/repository_lfs_file_load_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/set_sort_order_from_user_preference_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/unique_visits_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/update_invalid_issuable_shared_examples.rb'
    - 'spec/support/shared_examples/controllers/uploads_actions_shared_examples.rb'
    - 'spec/support/shared_examples/features/archive_download_buttons_shared_examples.rb'
    - 'spec/support/shared_examples/features/snippets_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/ci/ci_trace_shared_examples.rb'
    - 'spec/support/shared_examples/models/atomic_internal_id_shared_examples.rb'
    - 'spec/support/shared_examples/models/chat_slash_commands_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_note_after_commit_shared_examples.rb'
    - 'spec/support/shared_examples/models/mentionable_shared_examples.rb'
    - 'spec/support/shared_examples/models/with_uploads_shared_examples.rb'
    - 'spec/support/shared_examples/path_extraction_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/discussions_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/snippets_shared_examples.rb'
    - 'spec/support/shared_examples/requests/rack_attack_shared_examples.rb'
    - 'spec/support/shared_examples/requests/snippet_shared_examples.rb'
    - 'spec/support/shared_examples/services/alert_management_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/boards_list_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/issues_list_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/boards/issues_move_service_shared_examples.rb'
    - 'spec/support/shared_examples/services/issuable_shared_examples.rb'
    - 'spec/support/shared_examples/uploaders/object_storage_shared_examples.rb'
    - 'spec/support/shared_examples/workers/authorized_projects_worker_shared_example.rb'
    - 'spec/support/shared_examples/workers/reactive_cacheable_shared_examples.rb'
    - 'spec/support/snowplow.rb'
    - 'spec/support/unicorn.rb'
    - 'spec/tasks/gitlab/cleanup_rake_spec.rb'
    - 'spec/tasks/gitlab/container_registry_rake_spec.rb'
    - 'spec/tasks/gitlab/db_rake_spec.rb'
    - 'spec/tasks/gitlab/git_rake_spec.rb'
    - 'spec/tasks/gitlab/praefect_rake_spec.rb'
    - 'spec/tasks/gitlab/shell_rake_spec.rb'
    - 'spec/tasks/gitlab/x509/update_rake_spec.rb'
    - 'spec/uploaders/file_mover_spec.rb'
    - 'spec/uploaders/records_uploads_spec.rb'
    - 'spec/uploaders/workers/object_storage/migrate_uploads_worker_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
    - 'spec/views/projects/artifacts/_artifact.html.haml_spec.rb'
    - 'spec/views/shared/runners/show.html.haml_spec.rb'
    - 'spec/workers/archive_trace_worker_spec.rb'
    - 'spec/workers/build_coverage_worker_spec.rb'
    - 'spec/workers/build_hooks_worker_spec.rb'
    - 'spec/workers/build_trace_sections_worker_spec.rb'
    - 'spec/workers/ci/build_schedule_worker_spec.rb'
    - 'spec/workers/ci/daily_build_group_report_results_worker_spec.rb'
    - 'spec/workers/cluster_configure_istio_worker_spec.rb'
    - 'spec/workers/cluster_provision_worker_spec.rb'
    - 'spec/workers/clusters/cleanup/project_namespace_worker_spec.rb'
    - 'spec/workers/clusters/cleanup/service_account_worker_spec.rb'
    - 'spec/workers/concerns/project_import_options_spec.rb'
    - 'spec/workers/create_commit_signature_worker_spec.rb'
    - 'spec/workers/create_note_diff_file_worker_spec.rb'
    - 'spec/workers/delete_diff_files_worker_spec.rb'
    - 'spec/workers/email_receiver_worker_spec.rb'
    - 'spec/workers/emails_on_push_worker_spec.rb'
    - 'spec/workers/error_tracking_issue_link_worker_spec.rb'
    - 'spec/workers/expire_pipeline_cache_worker_spec.rb'
    - 'spec/workers/git_garbage_collect_worker_spec.rb'
    - 'spec/workers/group_export_worker_spec.rb'
    - 'spec/workers/group_import_worker_spec.rb'
    - 'spec/workers/namespaceless_project_destroy_worker_spec.rb'
    - 'spec/workers/namespaces/root_statistics_worker_spec.rb'
    - 'spec/workers/new_note_worker_spec.rb'
    - 'spec/workers/object_pool/create_worker_spec.rb'
    - 'spec/workers/packages/nuget/extraction_worker_spec.rb'
    - 'spec/workers/pages_remove_worker_spec.rb'
    - 'spec/workers/pipeline_hooks_worker_spec.rb'
    - 'spec/workers/pipeline_process_worker_spec.rb'
    - 'spec/workers/pipeline_schedule_worker_spec.rb'
    - 'spec/workers/project_cache_worker_spec.rb'
    - 'spec/workers/stage_update_worker_spec.rb'
    - 'spec/workers/stuck_ci_jobs_worker_spec.rb'
    - 'spec/workers/wait_for_cluster_creation_worker_spec.rb'
    - 'ee/spec/workers/security/auto_fix_worker_spec.rb'
